#projects {
  display: grid;
  margin-top: 120px;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 20px;
}

.projects-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.projects-title h2 {
  text-transform: uppercase;
  font: 600 2.25rem/1.1 "Fira Sans", sans-serif;
  color: var(--p3);
  margin-bottom: 40px;
}

.projects-title h1 {
  font: 600 4rem/1.1 "Poppins", sans-serif;
  color: var(--g2);
}

.project {
  margin-top: 60px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: 7fr 5fr;
  align-items: center;
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.project img {
  border-radius: 5px;
  border: 1px solid var(--g4);
}

.project-desc {
  margin-left: 120px;
}

.project-desc h3 {
  font: 600 2rem/1.1 "Poppins", sans-serif;
  color: var(--g2);
}

.project-desc p {
  font: 400 1.125rem/1.5 "Fira Sans", sans-serif;
  color: var(--g4);
  max-width: 35ch;
}

.project-desc strong {
  font-weight: 600;
  color: var(--g2);
}

.project-desc h4 {
  font: 600 1.125rem/1.1 "Fira Sans", sans-serif;
  text-transform: uppercase;
  color: var(--g3);
}

.project ul {
  font: 400 1.125rem/1.5 "Fira Sans", sans-serif;
  color: var(--g4);
  padding-bottom: 20px;
}

.project ul li {
  padding-bottom: 8px;
  position: relative;
}

.project ul li::before {
  content: "";
  width: 8px;
  height: 4px;
  background: var(--p5);
  position: absolute;
  left: -15px;
  top: 13px;
}

@media (max-width: 1000px) {
  #projects {
    justify-content: center;
  }

  .projects-title {
    grid-template-columns: 1fr;
  }

  .projects-title h1 {
    font-size: 3rem;
    text-align: center;
  }

  .projects-title h2 {
    text-align: center;
  }

  .projects-img {
    display: none;
  }

  .project {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .project-img {
    width: 80%;
    margin-bottom: 40px;
  }

  .project-desc {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}

@media (max-width: 800px) {
  .project {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .project-desc {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 40px;
    width: 80%;
  }

}

@media (max-width: 600px) {
  .project {
    margin-top: 10px;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .project-img {
    width: 80%;
    margin-bottom: 10px;
  }
  .project-desc {
    flex-direction: column;
    gap: 0px;
  }

  .desc ul {
    display: flex;
    gap: 20px;
  }

  .project ul {
    padding-bottom: 20px;
  }

  .project ul li {
    background: var(--g12);
    border-radius: 4px;
    padding: 10px;
  }

  .project ul li::before {
    display: none;
  }

  .desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  #projects {
    margin-top: 40px;
  }
  .projects-title h1 {
    font-size: 2rem;
  }

  .projects-title h2 {
    margin-bottom: 10px;
    font-size: 1.125rem;
  }

  .project-desc {
    gap: 10px;
  }

}
